# crescendo_2024

./: .gitignore  .gitmodules  README.md  build.gradle  tuner-swerve-project.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: main.yml  publish.yml
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
scripts/: network-table-clear-persistent-values.py  network-tables-reader.py  network-tables-writer.py  pre-commit
src/common/main/howdyutilities/: DebugEntry.java  HowdyFF.java  HowdyMath.java  HowdyPID.java  LimelightHelpers.java  SendableSparkMAXPID.java  TOFSensorSimple.java  TunableNumber.java
src/common/main/utilities/: HowdyPID.java
src/common/test/howdytests/: TestDebugEntry.java
src/main/deploy/: branch.txt  commit.txt  hostname.txt
src/main/deploy/pathplanner/: Commands.json  navgrid.json  path_gen.py  settings.json
src/main/deploy/pathplanner/autos/: 1MTest (Bob).auto  1MTest.auto  3.auto  3MTest.auto  3Meter.auto  5MTest.auto  5Meter.auto  A-PA-1WingA-5CLM.auto  A-PS-1WingS-5CLM.auto  A-PS-1WingS.auto  A-PS-2WingS.auto  A-PS-3WingS.auto  A1-A1A2-A2.auto  Alice Amp-PS-1CLM.auto  Alice NoTurret Amp-PS-3WingS.auto  Amp Side 5 Note with amp scoring.auto  Amp Side 5 Note.auto  Amp-A1A2-A2.auto  Amp-A1A2-A4.auto  C-PS-1WingS.auto  C-PS-2WingS.auto  C-PS-3WingS-1CLS.auto  C-PS-3WingS.auto  C-PS.auto  Chad Amp-PS-1CLM.auto  Chad NoTurret Amp-PS-3WingS.auto  Chad.auto  Chadwick.auto  Chadwik.auto  Charlotte.auto  Christiano.auto  Dorothy Ctr-PS-1WingS.auto  Elizabeth NoTurret Amp-PS-1WingS.auto  Eugene.auto  Francis.auto  Greg Ctr-PS-1CLM.auto  Gus.auto  Harold ASub-PS-1WingA-1CLA-1CLM.auto  James Src-PS-1CLM.auto  King Test.auto  (+58 more)
src/main/deploy/pathplanner/paths/: 1MTest.path  1Meter.path  3 meter.path  3MTest.path  5 meter.path  5MTest.path  5Meter.path  A1 B1 Kent 1.path  A1 B2 Kent 3.path  A1-A1A2 Shoot.path  A1-A1A2.path  A1-A2Intake.path  A1-A4.path  A1-Amp.path  A1-B1 Intake Harold 1.path  A1-B1 Intake.path  A1-B1 Shoot Chad 1.path  A1-B1 Shoot.path  A1-B1Shoot.path  A1-D1 Intake Alice 1.path  A1-D1 Intake.path  A1A2-A2 Intake.path  A1A2-A2.path  A1A2-A4.path  A1Sub-A4.path  A1Sub-A4Intake.path  A1Turn-A2Intake.path  A1Turn.path  A2 B3 Kent 6.path  A2 Turn Shoot.path  A2-A4.path  A2-A4Intake.path  A2-Amp.path  A2-B2 Intake Dorothy 1.path  A2-B2Intake.path  A2-D1 Intake Kyle 1.path  A2-D1 Intake.path  A2Turn-A4Intake.path  A2Turn-B2Intake.path  A2Turn.path  (+178 more)
src/main/java/com/revrobotics/: CANSparkMaxSim.java
src/main/java/frc/robot/: AllianceColor.java  BuildConstants.java  CANSparkMaxSim.java  CommandSwerveDrivetrain.java  Constants.java  HowdyXboxController.java  LimelightHelpers.java  NoteState.java  OI.java  OperatorInterface.java  PlacementMode.java  Robot.java  RobotContainer.java  RobotStateManager.java  Telemetry.java
src/main/java/frc/robot/commands/: Autos.java  IntakeCommand.java  ShooterCommand.java
src/main/java/frc/robot/commands/Turret/: TurretCommand.java  TurretMagicCommand.java  TurretOdomCommand.java
src/main/java/frc/robot/config/: DynamicRobotConfig.java  LimelightConfig.java  StaticRobotConfig.java  TunerConstants.java  TurretZeroConfig.java
src/main/java/frc/robot/devMode/: DevManager.java  DevOI.java
src/main/java/frc/robot/motorManagement/: FeedBackSource.java  Motor.java  MotorConfig.java  MotorManager.java  MotorName.java  MotorType.java  ThermalLimits.java
src/main/java/frc/robot/motorManagement/controlLaw/: ControlLaw.java  ControlLawType.java  PIDControlLaw.java
src/main/java/frc/robot/motorManagement/motorImplementations/: NeoConfig.java  NeoMotor.java
src/main/java/frc/robot/motorManagement/motorMaps/: DefaultMotorMap.java
src/main/java/frc/robot/networktables/: DebugEntry.java  DeltaDebugBoard.java
src/main/java/frc/robot/stateManagement/: AllianceColor.java  NoteState.java  PlacementMode.java  RangeMode.java  RobotStateManager.java  ShooterMode.java
src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  CommandSwerveDrivetrainSubsystem.java  IntakeSubsystem.java  LimelightSubsystem.java  SensorManager.java  SensorSubsystem.java  ShooterSubsystem.java  ShooterTriggerSubsystem.java  SwerveSubsystem.java  TrapArm.java  TrapArmSubsystem.java  TrapElvSubsystem.java  TriggerSubsystem.java  TurretSubsystem.java
src/main/java/frc/robot/subsystems/climberSubsystem/: ClimberCommandFactory.java  ClimberPosition.java  ClimberSubsystem.java
src/main/java/frc/robot/subsystems/color/: RGB.java  SignalingSubsystem.java
src/main/java/frc/robot/subsystems/intakeSubsystem/: IntakeCommandFactory.java  IntakeSubsystem.java
src/main/java/frc/robot/subsystems/pitchSubsystem/: PitchCommandFactory.java  PitchSubsystem.java
src/main/java/frc/robot/subsystems/shooterSubsystem/: ShooterCommandFactory.java  ShooterSubsystem.java
src/main/java/frc/robot/subsystems/signaling/: RGB.java  SignalingSubsystem.java
src/main/java/frc/robot/subsystems/swerveSubsystem/: PlayASong.java  SwerveCommandFactory.java  SwerveSubsystem.java
src/main/java/frc/robot/subsystems/trapElvSubsystem/: TrapElvCommandFactory.java  TrapElvSubsystem.java
src/main/java/frc/robot/subsystems/triggerSubsystem/: TriggerCommandFactory.java  TriggerSubsystem.java
src/main/java/frc/robot/subsystems/turretSubsystem/: TurretComandFactory.java  TurretCommandFactory.java  TurretSubsystem.java
src/main/java/frc/robot/subsystems/vision/: CameraName.java  LimelightSubsystem.java  Optionl.java  PhotonSubsystem.java  VisionMath.java  VisionSubsystem.java
src/main/java/frc/robot/utilities/: AutoManager.java  DebugEntry.java  HowdyFF.java  HowdyMath.java  HowdyPID.java  LimelightHelpers.java  RobotPoet.java  SendableSparkMAXPID.java  TOFSensorSimple.java  TunableNumber.java
src/main/java/frc/robot/utilities/motors/: MotorFactory.java  (+1 more)
src/test/java/: CommandFactoryChecks.java  ProxyCmdCheck.java  TestDebugEntry.java  TestMath.java  TestPhotonVision.java  TestShooterSubsystem.java  TestSwerveDrive.java  TestTurretSubsystem.java
vendordeps/: PathplannerLib.json  Phoenix6.json  playingwithfusion2024.json
(+10 files in other folders)
