{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.56,
      "y": 7.81
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp-A1A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1A2-A2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}