{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.65
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mike 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mike 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLong"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Megan 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Megan 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootLong"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}