{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Olivia 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Olivia 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Olivia 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Olivia 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Olivia 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Olivia 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootShort"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}