{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartSanAn2Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SanAn 2 note intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SanAn 2 note Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "atSanAnFiringLocation"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Wait until Loaded"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Speaker Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForSanAnFiringLocation"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootLong"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}