{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.37,
      "y": 2.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D1-B1Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1-A4"
          }
        }
      ]
    }
  },
  "folder": "Waco Paths",
  "choreoAuto": false
}