{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6332428049471499,
      "y": 4.37
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Walter Score 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Walter Score 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Walter Score 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}