{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.69,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 7.593599187198374
      },
      "prevControl": {
        "x": 1.5700950687615667,
        "y": 7.593599187198374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 5 Note with amp scoring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}