{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 1.6999999999999997,
        "y": 5.55472336015897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Waco Paths",
  "previewStartingState": {
    "rotation": 32.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}