{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 7.445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999999999999999,
        "y": 7.445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.15
      },
      "prevControl": {
        "x": 6.852577888061761,
        "y": 6.13037057841922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Starting Location",
  "previewStartingState": null,
  "useDefaultConstraints": false
}