{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.53,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.78,
        "y": 7.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.576911245120637
      },
      "prevControl": {
        "x": 1.5675856037874687,
        "y": 7.576911245120637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Amp Score",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}