{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.250408215102145,
        "y": 6.244929061286694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.672375630465546,
        "y": 6.831307376900469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 6.81897020936899,
        "y": 6.889945208461845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}