{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.250408215102145,
        "y": 6.244929061286694
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774991835697957,
        "y": 6.303566892848072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 5.775826408795675
      },
      "prevControl": {
        "x": 6.9069269567110565,
        "y": 6.33288580862876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}