{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.67,
        "y": 4.1
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.1143989289898744,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.637431313672481,
        "y": 4.1
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 3.138504194269445
      },
      "prevControl": {
        "x": 2.6399999999999997,
        "y": 3.138504194269445
      },
      "nextControl": {
        "x": 1.63,
        "y": 3.138504194269445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 4.1
      },
      "prevControl": {
        "x": 0.8330222215594891,
        "y": 3.77860619515673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}