{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.35,
        "y": 1.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3499999999999992,
        "y": 1.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.135059491021596,
        "y": 0.23399419720454742
      },
      "nextControl": {
        "x": 8.793004250847,
        "y": 0.6833475173403145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 6.6
      },
      "prevControl": {
        "x": 8.3,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}