{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.37,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.12,
        "y": 4.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.4500000000000002,
        "y": 4.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Waco Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}