{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0180535745686892,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}