{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6727105761903848,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0907641507590742,
        "y": 4.024382094918037
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Chad",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}