{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4274465691788532,
        "y": 2.023005188867521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4274465691788585,
        "y": 1.5230051888675211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 7.200116114517944,
        "y": 0.5130810261620535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}