{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.323705504553867,
        "y": 1.8764106099640774
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921586414601401,
        "y": 1.8031133205123562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.09434304582895,
        "y": 3.0784861569723145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}