{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 2.433470009797163
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0681809935048445,
        "y": 2.169599767770965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323705504553867,
        "y": 1.8764106099640774
      },
      "prevControl": {
        "x": 6.467143220000726,
        "y": 2.1109619362095873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}