{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 7.3
      },
      "isLocked": false,
      "linkedName": "AMP"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 5.775
      },
      "prevControl": {
        "x": 7.199999999999999,
        "y": 5.775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}