{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.200000000000001,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "D3"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.0,
        "y": 3.817949192431122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Ring Feild Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Logan",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}