{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.63324280494715,
        "y": 2.95
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 5.45,
        "y": 1.7
      },
      "prevControl": {
        "x": 3.45,
        "y": 1.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lucy",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}