{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.284461030460524,
        "y": 7.942888962701003
      },
      "isLocked": false,
      "linkedName": "A1"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.445
      },
      "prevControl": {
        "x": 2.7151677380277848,
        "y": 7.715949278052403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mike",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}