{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.82,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.32,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.373109215262023,
        "y": 7.242153122021694
      },
      "nextControl": {
        "x": 1.4268907847379768,
        "y": 7.157846877978306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.540906284450688,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3583773646704514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 5 Note with amp scoring",
  "previewStartingState": null,
  "useDefaultConstraints": false
}