{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.532928225760986,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6509622145108813,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.8626002107981017,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Screw you 1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}