{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.4,
        "y": 6.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48180267789107,
        "y": 6.845966834790812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.182299793171016,
        "y": 4.500453572335717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side 5 Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}