{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.397002794005589,
        "y": 1.4219674153634028
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.496462135781415,
        "y": 1.7737944047316667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314234914184114,
        "y": 2.433470009797163
      },
      "prevControl": {
        "x": 7.229435030298632,
        "y": 2.0523241046482092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Middle Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}