{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.199999999999999,
        "y": 0.7750000000000005
      },
      "isLocked": false,
      "linkedName": "D5"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.560660171779821,
        "y": 1.9393398282201788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}