{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.886959613919229,
        "y": 1.5464488775131406
      },
      "isLocked": false,
      "linkedName": "D5"
    },
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 4.45
      },
      "prevControl": {
        "x": -0.025743350518810715,
        "y": 4.0695341657494915
      },
      "nextControl": {
        "x": 1.2922289604131105,
        "y": 4.830465834250509
      },
      "isLocked": false,
      "linkedName": "Walter Score A2"
    },
    {
      "anchor": {
        "x": 5.586448095973117,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 4.586448095973117,
        "y": 2.0523241046482092
      },
      "nextControl": {
        "x": 6.586448095973117,
        "y": 2.0523241046482092
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.3
      },
      "prevControl": {
        "x": 7.279999999999999,
        "y": 2.3
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Prepare To Fire",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prepare To Fire Short"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Fire Short"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopPitch"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walter",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}