{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6002032004064024,
        "y": 3.7494382681073057
      },
      "isLocked": false,
      "linkedName": "A3"
    },
    {
      "anchor": {
        "x": 5.586448095973117,
        "y": 2.0523241046482092
      },
      "prevControl": {
        "x": 3.9182105177275415,
        "y": 2.1401260824506045
      },
      "nextControl": {
        "x": 6.3363357495945785,
        "y": 2.012856333404976
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.55
      },
      "prevControl": {
        "x": 6.533674605810751,
        "y": 2.5322679314589416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Speaker Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Walter",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}